:root{
--blanco: #ffffff;
--oscuro: #212121;
--verde: #2EE878;
--secundario: #4fbde9;
--gris: #757575;
--amarillo: #e8ff1c;


}
html{
    font-size: 68.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
} 
.servicios,.navegacion-principal,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
  } 

body{
    font-size: 16px;
    font-family: 'Besley', serif;
    background-image: linear-gradient(to top, #7effe3 0%, var(--blanco)100%);
} 
h1{
    font-size: 3.2rem;
    }
    h2{
        font-size: 2.8rem;
    }
    h3{
        font-size: 1.8rem;
    }
    h1,h2,h3{
        text-align: center;
 
    }

.titulo span{
    font-size: 1.5rem;
 
}
/** utilidades */
.w-sm-100{
  width: 100%;  
}
@media (min-width: 768px) {
 .w-sm-100{
    width:auto;
 }
 }
.flex{
   display: flex; 
}
.alinear-derecha{
justify-content: flex-end;
}
.contenedor{
    max-width: 90rem;
    
    margin: 0 auto;

}


.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
 .boton{
     width: auto;
 }
 }
 .boton:hover{
     cursor: pointer;
 }
 .sombra{
    box-shadow: 2px 5px 5px 0px rgba(77,77,77,1);
    background-color: var(--blanco);
    padding: 2rem;
 }
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal {
  padding: 0.1 rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
 }
.navegacion-principal a{
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem;
}
.navegacion-principal a:hover{
    background-color: var(--verde);
    color: var(--oscuro);
}
.hero{
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0, .7);
    background-color: rgb(0,0,0 /70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color:var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5rem;
    }
 }
 .servicio{
display: flex;
flex-direction: column;
align-items: center;
 }
.servicio h3{
color: var(--verde);
font-weight: normal; 
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--amarillo);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    }
.formulario fieldset{
border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--amarillo)
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto  auto 20rem;
        column-gap: 1rem;
    }
 
 }
 .campo:nth-child(3), 
 .campo:nth-child(4){
grid-column: 1/3;
 }
.contenedor-campos{

}
.campo{
margin-bottom: 1rem;
}
.campo label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;

}
.campo textarea{
    height: 17rem;
   
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1rem;
}

